<!--index.wxml-->
<view class='main'>
  <MyTitle></MyTitle>
  <view class='nav_wrap'>
    <scroll-view class='nav' scroll-x>
      <view bindtap="activeNav" data-index="{{index}}" class='nav_item {{index===currentIndex?"active":""}}' wx:for="{{navList}}" wx:key="{{index}}">{{item.text}}</view>
    </scroll-view>
  </view>
  <view class='slides'>
    <swiper autoplay indicator-dots circular >
      <swiper-item wx:for="{{swiperList}}" wx:key="{{index}}">
        <navigator>
          <image src='{{item.imgSrc}}' mode='widthFix'></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <view class='video_wrap'>
    <navigator class='video_item' url='../detail/detail?id={{item.id}}' wx:for="{{videoList}}" wx:key="{{index}}">
      <!-- 视频图片 -->
      <view class='video_image'>
        <image src='{{item.imgSrc}}' mode='widthFix'></image>
        <view class='video_info'>
          <!-- 播放量 -->
          <view class='play_count_wrap'>
            <image src='../../icon/play.png' style='width:30rpx;height:30rpx;'></image>
            <text class='play_count'>{{item.playCount}}</text>
          </view>
          <!-- 评论量 -->
          <view class='comment_count_row'>
            <image src='../../icon/pinglun.png' style='width:30rpx;height:30rpx;'></image>
            <text class='comment_count'>{{item.commentCount}}</text>
          </view>
        </view>
      </view>
      <!-- 视频标题 -->
      <view class='video_title'>{{item.desc}}</view>
    </navigator>
  </view>
</view>